# Catalogo-de-Anabolizantes

./: README.md  catalogoBomba.sln
Infraestrutura/: Infraestrutura.csproj  app.config
Infraestrutura/Migration/: MigracaoTabelaAnabolizantes.cs
Infraestrutura/Repositorios/: AnabolizanteRepositorio.cs
ListaDeAnabolizante/: Form1.Designer.cs  Form1.cs  ListaDeAnabolizante.csproj  Program.cs  app.config
domain/: domain.csproj
domain/Entities/: Anabolizante.cs
domain/Enums/: TipoBase.cs
domain/Interface/: IAnabolizanteRepositorio.cs
domain/Validate/: ValidaAnabolizante.cs
webapp/: Program.cs  package-lock.json  package.json  webapp.csproj
webapp/Controllers/: AnabolizantesController.cs  WeatherForecastController.cs
webapp/Properties/: launchSettings.json
webapp/wwwroot/: Component.js  index.html  manifest.json
webapp/wwwroot/Servicos/: MessageBoxServico.js  Repositorio.js
webapp/wwwroot/controller/: ListaDeBomba.controller.js
webapp/wwwroot/i18n/: i18n.properties
webapp/wwwroot/view/: ListaDeBomba.view.xml  ListaDeBomba.xml
